module audio_player(
    input wire mclk,
    output reg left_audio_out,
    output reg right_audio_out
);

localparam MEM_SIZE = 250000;
reg [7:0] memory[MEM_SIZE-1:0];

initial begin
    // Replace the path with your own path to the hex file
    $readmemh("4g.hex", memory);
end

reg [5:0] count;
reg [7:0] pwm_count;
reg [18:0] address;
reg [7:0] sample;
reg [7:0] sub_count;

always @(posedge mclk) begin
    if (count == 7) begin
        count <= 0;
        pwm_count <= pwm_count + 1;
        sample <= memory[address];
        left_audio_out <= (pwm_count <= sample);
        right_audio_out <= (pwm_count <= sample);
        
        if (pwm_count == 255) begin
            sub_count <= sub_count + 1;
            if (sub_count == 5) begin
                sub_count <= 0;
                if (address == (MEM_SIZE-1)) address <= 0;
                else address <= address + 1;
            end
        end
    end else count <= count + 1;
end

endmodule
